<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AF Emailer</title>
</head>
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
</style>

<body>

<table cellspacing="0" cellpadding="0" border="0" width="620" align="center" style="margin: auto;text-align: center; border: 1px solid #ddd;">
    <tr>
        <td>
            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
               
                <tr>
                    <td style="width: 100%;display: block;"><img style="width: 100%;display: block;" src="images/banner.png" alt=""></td>
                </tr>
            </table>

            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td>
                        <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 36px;line-height: 72px;color: #005fad;font-weight: bold;text-align: center;">Blue Rewards Program</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td style="width: 70px;">&nbsp;</td>
                                            <td>
                                                <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 25px;color: #0c2238;text-align: center;">Get ready to enjoy unlimited experiences with Blue, the app-based loyalty programme that lets you enjoy amazing rewards every time you shop at your favourite stores across the GCC and Egypt. </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 70px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td style="height: 30px;line-height: 9px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td style="width: 70px;">&nbsp;</td>
                                            <td>
                                                <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 25px;color: #0c2238;text-align: center;">Download the all-new Blue rewards app today to earn cashback, unlock 2-for-1 offers & enjoy exclusive benefits. </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="width: 70px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td style="height: 30px;line-height: 9px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td>
                        <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <td style="width: 100%;display: block;"><img style="width: 618px;display: block;" src="images/advantage.png" alt=""></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td colspan="7" style="height: 70px;line-height: 9px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 60px;">&nbsp;</td>
                    <td>
                        <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <td colspan="7">
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;color: #333333;text-align: left;font-weight: 700;text-transform: uppercase;">Download the Blue app now!</td>
                                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;color: #333333;text-align: right;font-weight: 700;text-transform: uppercase;">Scan QR Code</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" style="height: 15px;line-height: 9px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td align="left" style="text-align: left;display: block;"><a href="https://play.google.com/store/apps/details?id=com.alfuttaim.blue"><img src="images/google-play.png" alt=""></a></td>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td align="left" style="text-align: left;display: block;"><a href="https://apps.apple.com/us/app/blue-rewards/id1503337179?ls=1"><img src="images/app-store.png" alt=""></a></td>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td align="left" style="text-align: left;display: block;"><img src="images/or1.png" alt=""></td>
                                            <td style="width: 20px;">&nbsp;</td>
                                            <td align="left" style="text-align: left;display: block;"><img valign='inherit' src="images/qr-scan.png" alt="" style="vertical-align: inherit;width: 111px;"></td>
                                            <td width="5" style="width: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="7" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;color: #333333;text-align: left;font-weight: 700;">FIND OUT MORE AT</td>
                            </tr>
                            <tr>
                                <td colspan="7" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;color: #333333;text-align: left;font-weight: 700;"><a href="https://www.mybluerewards.com/" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;color: #333333;text-align: left;font-weight: 700;text-decoration: none;">www.mybluerewards.com</a></td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 60px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="height: 70px;line-height: 9px;">&nbsp;</td>
                </tr>
            </table>

            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tbody><tr>
                    <td>
                        <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tbody><tr>
                                <td style="width: 100%;display: block;"><img style="width: 618px;display: block;" src="images/our-brands.png" alt=""></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>

            <table width="100" cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td style="height: 20px;line-height: 9px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 20px;">&nbsp;</td>
                    <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 25px;color: #93a1af;text-align: left;">Copyright © Blue.Al-Futtaim. All Rights Reserved</td>
                    <td><img src="images/al-futtaim-logo.png" alt=""></td>
                </tr>
                <tr>
                    <td style="height: 20px;line-height: 9px;">&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>



</body>
</html>