<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viro Masks Invoice</title>
</head>
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{
        margin:0;
        padding:0;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
</style>

<body>

<table cellspacing="0" cellpadding="0" border="0" width="620" align="center" style="margin: auto;text-align: center; border: 1px solid #ddd;">
    <tr>
        <td style="height: 50px;"></td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                    <td style="width: 50px;"></td>
                    <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <img align="left" src="images/logo.png" alt="" style="text-align: left;">
                                            </td>
                                            <tr>
                                                <td style="font-family: Arial;font-size: 14px;line-height: 30px;color: #000;text-align: left;font-weight: bold;">ViroMasks Chemical Trading LLC</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #817d7d;text-align: left;">Bin Ghanim Tower, Floor 16, Unit 8358388<br>
                                                    Hamdan Street<br>
                                                    Abu Dhabi Abu Dhabi<br>
                                                    United Arab Emirates</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #817d7d;text-align: left;">Bill To</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 14px;line-height: 17px;color: #000;text-align: left;font-weight: bold;">Free Samples</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;">United Arab Emirates</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #817d7d;text-align: left;">Ship To</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;">United Arab Emirates</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #817d7d;text-align: left;">Subject :</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;">MR BELAL - AL NAHDI PHARMACY GROUP</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 30px;"></td>
                                            </tr>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" style="vertical-align: top;">
                                    <table align="right" cellspacing="0" cellpadding="0" style="width: 100%;text-align: right;">
                                        <tr>
                                            <td style="font-family: Arial;font-size: 28px;line-height: 30px;color: #000;text-align: right;">TAX INVOICE</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial;font-size: 14px;line-height: 22px;color: #817d7d;text-align: right;font-weight: bold;">Invoice# VN2020110021</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;background-color: #cd1236;">
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 135px;">Invoice Date</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 135px;">Terms</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 135px;">Due Date </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 135px;">Sales person</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td style="height: 5px;line-height: 5px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 135px;">18 Jun 2020</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 135px;">Due on Receipt </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 135px;">18 Jun 2020     </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 135px;">Usman Khalid</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td style="height: 20px;line-height: 9px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;background-color: #cd1236;">
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #fff;width: 30px;">#</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 270px;">Item &amp; Description </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 60px;">Qty </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 60px;">Price </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 60px;">VAT</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 60px;">Amount</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;border-bottom: 1px solid #ddd;">
                                    <tr>
                                        <td style="height: 5px;line-height: 5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: center;width: 30px;">1</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 270px;">ViroMasks VN-95 FaceMask </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%">
                                                <tr>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 16px;color: #333333;text-align: left;width: 60px;">2.00</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 16px;color: #727272;text-align: left;width: 60px;">Box</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 60px;">94.29 </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 60px;">0.00</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #333333;text-align: left;width: 60px;">0.00</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">Items in Total 2.00</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: right;width: 140px;">Total Taxable Amount</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 90px;">0.00</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: right;width: 140px;">Standard Rate (5%) </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 90px;">0.00</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: right;width: 140px;font-weight: bold;">Total</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 90px;font-weight: bold;">AED0.00</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">&nbsp;</td>
                                        <td colspan="2">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;background-color: #f5f4f3;">
                                                <tr>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: right;width: 140px;font-weight: bold;">Balance Due</td>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 90px;font-weight: bold;">AED0.00</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 250px;">&nbsp;</td>
                                        <td colspan="2">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                <tr>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: right;width: 130px;">Total In Words:</td>
                                                    <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 130px;font-weight: bold;">UAE Dirham Zero</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td style="height: 50px;line-height: 9px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;background-color: #cd1236;">
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 180px;">Tax Details </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 150px;">Taxable Amount (AED) </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 130px;">Tax Amount (AED) </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #fff;text-align: left;width: 120px;">Total Amount (AED)</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;border-bottom: 1px solid #ddd;">
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 180px;">Standard Rate (5%)  </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 150px;">0.00 </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 130px;">0.00 </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 120px;">0.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;border-bottom: 1px solid #ddd;">
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 180px;font-weight: bold;">Total </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 150px;font-weight: bold;">AED0.00 </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 130px;font-weight: bold;">AED0.00 </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: center;width: 120px;font-weight: bold;">AED0.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="height: 10px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody><tr>
                            <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody><tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">Account:   Viro Masks Chemical Trading LLC</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 140px;">IBAN:  </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 90px;">AE300340003708414816201</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 5px;line-height: 5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;">Bank:        Emirates Islamic Bank</td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 140px;">ACCOUNT:    </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 90px;">3708414816201
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 5px;line-height: 5px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 290px;"> Branch:     Dubai Souq, UAE </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 140px;">SWIFT:  </td>
                                        <td style="font-family: Arial;font-size: 12px;line-height: 20px;color: #000000;text-align: left;width: 90px;"> MEBLAEAD
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 30px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;border-top: 1px solid #ddd;">
                        <tbody><tr>
                            <td style="height: 10px;line-height: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody><tr>
                                        <td style="font-family: Arial;font-size: 11px;line-height: 20px;color: #666666;text-align: left;width: 290px;"><a href="tel:800 246" style="font-family: Arial;font-size: 11px;line-height: 20px;color: #666666;text-align: left;text-decoration: none;">T: 800 246</a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 11px;line-height: 20px;color: #666666;text-align: left;width: 290px;"><a style="font-family: Arial;font-size: 11px;line-height: 20px;color: #666666;text-align: left;text-decoration: none;" href="mailto:sales@viromasks.com">E: sales@viromasks.com</a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial;font-size: 11px;line-height: 20px;color: #666666;text-align: left;width: 290px;">Viro Masks Chemical Trading LLC - Bin Ghanim Tower, Floor 16, Unit 8358388, Hamdan Street, Abu Dhabi , UAE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 30px;line-height: 9px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    </td>
                    <td style="width: 30px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
